server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php;

    # Sirve archivos estáticos directamente
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    # Maneja todas las demás peticiones con el front controller de Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pasa los scripts PHP al servicio PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000; # Se comunica con PHP-FPM en el mismo contenedor
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
